name: Update Version
on:
  pull_request:
    types: [closed]
jobs:
  version-bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.repo_pat }}
      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v5
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true
      - name: Create version bump commit
        if: github.event.pull_request.merged == true && github.ref == 'develop'
        run: |
          git config user.name 'd-leb[bot]'
          git config user.email 'github@david-leblanc.com'
          git checkout develop
          OLD_VERSION="$(grep \"version\": package.json | cut -d'"' -f4)"
          MAJOR_RELEASE="$(echo "$OLD_VERSION" | cut -d'.' -f1)"
          MINOR_RELEASE="$(echo "$OLD_VERSION" | cut -d'.' -f2)"
          ORIGINAL_PATCH="$(echo "$OLD_VERSION" | cut -d'.' -f3)"
          NEW_PATCH="$(echo "$ORIGINAL_PATCH + 1" | bc)"
          NEW_VERSION="$(echo "$MAJOR_RELEASE.$MINOR_RELEASE.$NEW_PATCH")"
          sed -i "s/\"version\": \"$OLD_VERSION\"/\"version\": \"$NEW_VERSION\"/" package.json
          git add -A
          git commit -S -m "(d-leb[bot]) Version bump from $OLD_VERSION to $NEW_VERSION"
          git push
